MainWindow.xaml

<Window x:Class="MinecraftLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftLauncher"
        mc:Ignorable="d"
        Title="EagleCraft" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        >

    <Window.Resources>

        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#BC8F51"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0F1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#BC8F51"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,2"/>
            <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0F1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF1B1F29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>


        <Grid x:Name="ToolBar"  Grid.Row="0" >

            <Grid.Background>
                <RadialGradientBrush RadiusY="11">
                    <GradientStop Color="#FF31343A" Offset="0.409"/>
                    <GradientStop Color="#FF18191C" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>

            <Canvas Background="Transparent" HorizontalAlignment="Left" Width ="760" MouseDown="ToolBar_MouseDown">

            </Canvas>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image  Name="MinButton" Height="15" Width="15" Margin="0,0,5,0" MouseUp="MinButton_MouseUp">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="source/hidden_nonact.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="source/hidden_Act.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                <Image Name="ExitButton" Height="15" Width="15"  Margin="0,0,2,0" MouseUp="ExitButton_MouseUp">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="source/close_nonAct.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="source/close_Act.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>

        </Grid>

        <Grid x:Name="MainMenu" Grid.Row="1">

            <Grid.Background>
                <ImageBrush ImageSource="source/DarkBackBlur.png">
                </ImageBrush>

            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="topLabel" Visibility="Hidden" Grid.Column="1" Content="Неверный логин или пароль" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" FontSize="12" Foreground="#b01030" Margin="0,275,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="10"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="tb1" Grid.Row="1" Grid.Column="1"  Style="{StaticResource TB}" Margin="25,0,25,30" />
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Логин" 
                       Grid.Row="1" Grid.Column="1"  Margin="36,215,0,0" VerticalAlignment="Top" Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <PasswordBox x:Name="tb2" Grid.Row="1" Grid.Column="1"  Style="{StaticResource PB}" Margin="25,50,25,0" />
            <TextBlock Name="Watermark" IsHitTestVisible="False" FontSize="14" Text="Пароль" 
                       Grid.Row="1" Grid.Column="1"  Margin="36,255,0,0" VerticalAlignment="Top" Foreground="#FF535559">
            </TextBlock>



            <ToggleButton x:Name="remember" Grid.Column="1" Height="30" Width="160" HorizontalAlignment="Center"
                          VerticalAlignment="Top" Margin="0,298,0,0" Content="Запомнить пароль"
                          Foreground="#BC8F51" FontSize="15" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="20" Width="20" CornerRadius="2" HorizontalAlignment="Left"
                                BorderThickness="1" Background="Black">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#FF333842"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#FF51555C"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                    Duration="0:0:0.100" To="#FF333842"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                    Duration="0:0:0.100" To="#FF51555C"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Margin="2">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource=
                                                {RelativeSource AncestorType={x:Type ToggleButton}}}" Value="true">
                                                    <Setter Property="Image.Source" Value="source/check.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                        </StackPanel>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>



            <Border Name="ButBorder" Grid.Column="1" Height="40" Margin="25,225,25,0"
                    BorderThickness="1" Background="#FF0E3A59">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                        <Style.Triggers>

                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FF095486" Duration="0:0:0.100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FF00AEFF" Duration="0:0:0.100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button x:Name="buttonStart" Grid.Column="1" Content="Играть" FontSize="17" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#FF0E86CA"/>
                            <EventSetter Event="PreviewMouseUp" Handler="Button_PreviewMouseUp"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="horder" BorderThickness="0" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF00AEFF"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="2,2,0,0"/>

                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>


            <Polygon Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="#BC8F51"
                     Points="0,0,400,0" Margin="25,0,215,82"/>

            <Polygon Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="#BC8F51"
                     Points="0,0,400,0" Margin="215,0,25,82"/>

            <TextBlock Text="Регистрация на сайте" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="#BC8F51" FontSize="15" TextAlignment="Center" Margin="0,0,0,75" 
                        FontWeight="DemiBold"/>




            <Border Name="FooterLink" Grid.Column="1" Height="35" Width="150" Margin="25,0,25,35" VerticalAlignment="Bottom"
                    BorderThickness="1" Background="#FF0E3A59">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF329FE1"/>
                        <Style.Triggers>

                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" Duration="0:0:0.100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FF329FE1" Duration="0:0:0.100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button Grid.Column="1" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#FF005C99"/>
                            <EventSetter Event="PreviewMouseUp" Handler="Button_MouseUp"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="horder" BorderThickness="0" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF007ACC"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="2,2,0,0"/>

                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="25" Width="25" Source="source/enderman.png"/>
                        <Label x:Name="link" Content="EagleCraft" FontSize="15" Foreground="White"/>
                    </StackPanel>
                </Button>
            </Border>

            <Image Grid.Column="1" Source="source/MainLogo.png" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="50,25,50,0"/>

        </Grid>


        <Border Name="CbmBorder" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,225,245,0" CornerRadius="2" BorderThickness="1"
                Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF333842"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF51555C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="30">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="source/NonActiveOpt.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver , ElementName=CbmBorder}" Value="True">
                                        <Setter Property="Source" Value="source/ActiveOpt.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1 }, 
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="source/NonActiveOpt.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>


        <Grid Name="optGrid" Grid.Row="1" Height="160" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0,20,80,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="#FF0C0101"
                     Points="0,0
                     0,150
                     7,150
                     15,160
                     23,150
                     200,150
                     200,0
                     "/>
            <Polygon Fill="#FF272E38" StrokeThickness="1" 
                     Points="0,0
                     0,150
                     7,150
                     15,160
                     23,150
                     200,150
                     200,0"  Stroke="#FF40454E"/>
            <Grid Height="132" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">

                    <ToggleButton x:Name="offMode" Height="30" Width="160" HorizontalAlignment="Center"
                          VerticalAlignment="Top" Margin="0,0,0,0" Content="Offline режим"
                          Foreground="#FFC3C4C8" FontSize="15" >
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="20" Width="20" CornerRadius="2" HorizontalAlignment="Left"
                                BorderThickness="1" Background="Black">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="BorderBrush" Value="#FF333842"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="#FF51555C"/>
                                                    </Trigger>
                                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                    Duration="0:0:0.100" To="#FF333842"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                    Duration="0:0:0.100" To="#FF51555C"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Image Margin="2">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource=
                                                {RelativeSource AncestorType={x:Type ToggleButton}}}" Value="true">
                                                            <Setter Property="Image.Source" Value="source/check.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                                </StackPanel>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>


                    <ToggleButton x:Name="reloadGame"  Height="30" Width="160" HorizontalAlignment="Center"
                          VerticalAlignment="Top" Margin="0,10,0,0" Content="Перекачать клиент"
                          Foreground="#FFC3C4C8" FontSize="15" >
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="20" Width="20" CornerRadius="2" HorizontalAlignment="Left"
                                BorderThickness="1" Background="Black">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="BorderBrush" Value="#FF333842"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="#FF51555C"/>
                                                    </Trigger>
                                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                    Duration="0:0:0.100" To="#FF333842"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                    Duration="0:0:0.100" To="#FF51555C"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Image Margin="2">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource=
                                                {RelativeSource AncestorType={x:Type ToggleButton}}}" Value="true">
                                                            <Setter Property="Image.Source" Value="source/check.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                                </StackPanel>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>

                    <Polygon Fill="White" Points="5,20 200,20" StrokeThickness="1" Stroke="#FF40454E"/>
                </StackPanel>



                <TextBox x:Name="ram" MaxLength="5" Style="{StaticResource TB}" Margin="15,100,0,0"  Width="70" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="ram_PreviewTextInput"/>
                <TextBlock IsHitTestVisible="False" FontSize="14" Text="1024" 
                         Margin="26,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF535559">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ram}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="- ОЗУ (МБ)" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="#FFC3C4C8" FontSize="14" TextAlignment="Center" Margin="50,0,0,8" 
                        FontWeight="DemiBold"/>

            </Grid>
        </Grid>


        <Grid x:Name="downloadPanel" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Hidden">
            <StackPanel Orientation="Vertical" Margin="1,0,1,-5" >
                <TextBlock x:Name="downloadText" Text="Загрузка 0%" HorizontalAlignment="Right" Foreground="#FF00AEFF"  Margin="0,0,10,0"/>
                <Grid Margin="0,5">
                    <Border x:Name="MaskBorder"  CornerRadius="5" Background="#FF2D333D" Height="8"/>
                    <ProgressBar x:Name="downloadBar"  Value="50" BorderBrush="Black" BorderThickness="0.001" Background="{x:Null}" Foreground="#FF00AEFF">
                        <ProgressBar.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF00AEFF" Opacity="1" BlurRadius="20"/>
                        </ProgressBar.Effect>
                        <ProgressBar.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                        </ProgressBar.OpacityMask>
                    </ProgressBar>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
